<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width" />		
<title>The Diplomatic club</title>
	
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700;900&display=swap" rel="stylesheet">	
	
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
<link rel="stylesheet" type="text/css" href="css/mscrollbar.css">	
<link rel="stylesheet" type="text/css" href="css/stylesheet.css">
	
<script src="js/jquery-2.1.0.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>	
	
</head>

<body>
	
<div class="nav-tggle">
     <div class="mob-tgle">
		 <a class="navigation__open" href="#"><span class="navigation__icon"></span></a>
		 <ul>
		   <li><a href="submit-feedback-form.html">En</a></li>
		   <li>|</li>	 
		   <li><a href="ar/submit-feedback-form.html">Ar</a></li>	 
		 </ul>
	  </div>
	 <nav class="navigation">
	    <div class="nav-mnu-lft">
		  <a href="./"><img src="images/logo-white.svg" alt=""> </a>
	   </div>	 
		<ul>
			<li><a href="./">Home</a></li>
			<li><a href="index.html#about">About Us </a></li>
			<li><a href="index.html#membership">Membership </a></li>
			<li><a href="index.html#dining">Dining</a></li>
			<li><a href="index.html#recreation">Recreation</a></li>
			<li><a href="index.html#spa">Spa</a></li>
			<li><a href="index.html#salon">Salon</a></li>
			<li><a href="index.html#events">Meetings & Events</a></li>
			<li><a href="index.html#facility">Facility Management </a></li>
			<li><a href="index.html#contact">Contact Us</a></li>
			<li class="lang"><a href="#">English</a> | <a  class="ft-fam" href="#">عربي</a></li>
		</ul>
	  </nav> 
	  
  </div>
	
<header>
   	<div class="head-logo">
		<a href="./"><img src="images/logo-white.svg" alt=""></a>
	</div>
	<div class="head-mid">
	  <ul>
	    <li><a href="./">Home</a></li>
		<li><a href="index.html#about">About Us </a></li>
		<li><a href="index.html#membership">Membership </a></li>
		<li><a href="index.html#dining">Dining</a></li>
		<li><a href="index.html#recreation">Recreation</a></li>
		<li><a href="index.html#spa">Spa</a></li>
		<li><a href="index.html#salon">Salon</a></li>
		<li><a href="index.html#events">Meetings & Events</a></li>
		<li><a href="index.html#facility">Facility Management </a></li>
		<li><a href="index.html#contact">Contact Us</a></li>
	  </ul>
	</div>
    <div class="head-rgt">
	  <ul>
	    <li><a href="submit-feedback-form.html">English</a></li>
		<li>|</li>  
		<li><a class="ft-fam" href="ar/career.html">عربي</a></li>  
	  </ul>
	</div>	
</header>	
	
		
	
<section class="cr-sec pd-15">
	<div class="container">
	   <div class="col-md-12">
		  <div class="cr-sec1" id="accordion">
		    <div class="cr-sec1-mn">
			   <div class="cr-sec1-head">
				   <a href="#" data-toggle="collapse" data-target="#one" aria-expanded="true">
					   <i class="fa fa-suitcase"></i>
				      <h4> Waitress </h4>
					   <p>1 Opening </p>
				   </a>
				</div>
				<div id="one" class="collapse cr-sec1-body" data-parent="#accordion" style="">
						<div class="card-body">
						  <h4>Section</h4>
						  <p>The Diplomatic Club</p>
							<h4>Department</h4>
						  <p>Food & Beverage</p>
							<h4>Qualification</h4>
						  <p>Diploma</p>
							<h4>Experience</h4>
						  <p>2 - 3years professional experience</p>
							<h4>Skills</h4>
							<div class="escf">
							<ul>
								<li>Fluency in English</li>
							</ul>
						   </div>
							<h4>Job Description</h4>
							<div class="escf">
							<ul>
								<li>Provide the perfect service experience for every Guest</li>
								<li>Ensure the Guest feels important and welcome in the restaurant</li>
								<li>Adhere to timing standards for products and services</li>
								<li>Look for ways to consolidate service and increase table turns</li>
								<li>Present menu, answer questions and make suggestions regarding food</li>
								<li>Serve the Guest in an accommodating manner </li>
								<li>Apply positive suggestive sales approach to guide Guests</li>
								<li>Pre-bus tables; maintain table cleanliness, bus tables </li>
								<li>Looks for ways to avoid waste and limit costs</li>
								<li>Assist in keeping the restaurant clean and safe</li>
								<li>Deliver food to any table as needed</li>
								<li>Must follow all cash handling policies and procedures</li>
								<li>Report to property on time and in proper uniform</li>               
							</ul>
								<div class="anw"><a href="#application">Apply now</a></div>
						   </div>
						</div>
					</div>
			</div>
			  
			<div class="cr-sec1-mn">
			   <div class="cr-sec1-head">
				   <a href="#" data-toggle="collapse" data-target="#two" aria-expanded="true" >
					   <i class="fa fa-suitcase"></i>
				      <h4>  Tender & Procurement Coordinator  </h4>
					   <p>1 Opening </p> <p>Male/Female</p>
				   </a>
				</div>
				<div id="two" class="collapse cr-sec1-body" data-parent="#accordion" style="">
						<div class="card-body">
						  <h4>Section</h4>
						  <p>The Diplomatic Club</p>
							<h4>Department</h4>
						  <p>Tender & Procurement</p>
							<h4>Qualification</h4>
						  <p>Bachelor’s in Business Administration or Management</p>
							<h4>Experience</h4>
						  <p>Minimum of 2-3 years of experience in a similar environment</p>
							<h4>Nationality</h4>
							<p>Arab nationality</p>
							<h4>Skills</h4>
							<div class="escf">
							<ul>
							  <li>Fluent in Arabic and English communication (reading, writing, speaking)</li>
							  <li>Relationship management</li>
							  <li>Supplier analysis</li>
							  <li>Document management</li>
							  <li>Document management</li>
							  <li>Data Administration</li>
						   </ul>
						   </div>
							<h4>Job Description</h4>
							<div class="escf">
							<ul>
								<li>Compile and monitor product and service sourcing plans, manage supplier relationships and business processes</li>
								<li>Participate in and contribute to the full project lifecycle starting from need identification and delivery.</li>
								<li>Identify and qualify new suppliers in the market for routine and non-routine products required.</li>
								<li>Monitor record and update key vendor relationship and partnership.</li>
								<li>Support and research current supply and market environment to create historical data for management information systems requirement.</li>
								<li>Maintain historical data of the organization’s tender and procurement awards and implementation for management information systems requirement.</li>
								<li>Collate and prepare documents, data and information required for tender issuance and acquisition including tender documents and appendices.</li>
								<li>Conduct an in‐depth analysis of all bids received in response to each Tender, Proposal and Quotation to identify the response that best meets the needs of the user department and is consistent with the terms and conditions of standard procurement policies.</li>
								<li>Design and prepare customized tender proposals.</li>
								<li>Performs translation of documents as required or necessary.</li>
								<li>Assist in monitoring of contracts/tender and other procurement methods to enable T&amp;P to provide management reports on contract administration and management.</li>
								<li>Develop and deliver our annual procurement plan.</li>
								<li>Organize and conduct any post-tender clarification along with appropriate post-tender negotiation and feedback when necessary.</li>
								<li>Contribute to the effective management of contractors through carrying out quality monitoring system on a range of contractors, and producing quality monitoring outcome reports.</li>
								<li>Provide training and development of procurement practice within the team when necessary.</li>
								<li>Ensure that throughout all procurement processes a clear audit trail of activities is maintained.</li>
								<li>Strong dispute management skills</li>
								<li>To operate in line to the policies and procedures set by the other departments of the Club.</li>
								<li>Performs other duties as assigned.</li>
							</ul>
								<h4>Note: Preferably local candidates</h4>
								<div class="anw"><a href="#application">Apply now</a></div>
						   </div>
						</div>
					</div>
			</div>  

					<div class="cr-sec1-mn">
			   <div class="cr-sec1-head">
				   <a href="#" data-toggle="collapse" data-target="#three" aria-expanded="true">
					   <i class="fa fa-suitcase"></i>
				      <h4>Barber  </h4>
					   <p>1 Opening </p> <p>Male</p>
				   </a>
				</div>
				<div id="three" class="collapse cr-sec1-body" data-parent="#accordion" style="">
						<div class="card-body">
						  <h4>Section</h4>
						  <p>The Diplomatic Club</p>
							<h4>Department</h4>
						  <p>Men Saloon</p>
							<h4>Qualification</h4>
						  <p>High School Education/ Certification or Diploma in Beautician or related</p>
							<h4>Experience</h4>
						  <p>1-2 Years working experience in a Beauty Centre/ Spa</p>
							<h4>Nationality</h4>
							<p>Preferably Arab nationals</p>
							<h4>Skills</h4>
							<div class="escf">
							<ul>
							  <li>Fluent in English communication (reading, writing, speaking)</li>
						   </ul>
						   </div>
							 <h4>Physical Requirements</h4>
							 	<div class="escf">
							<ul>
							  <li>Ability to kneel, crouch, squat, climb, stand, sit, balance, reach, bend, push, pull and walk for prolonged periods.</li>
								<li>Ability to perform repetitive tasks with accuracy.</li>
								<li>Ability to lift, carry, pull and push up to 25 lbs intermittently throughout a shift.</li>
								<li>Ability to communicate effectively in English.</li>
						   </ul>
						   </div>
							<h4>Job Description</h4>
							<div class="escf">
							<ul>
								<li>Greet clients as they step into the salon; take their inquiries and make them feel comfortable while they wait to be attended to, and ensure excellent customer experience.
</li>
								<li>To offer clients some refreshments as they wait for their turn to be attended to, and offer them magazines to read..
</li>
								<li>Prepare the work stations, place clean towels & return back the dirty ones to Housekeeping and ensure cleanliness of the entire workstation.
</li>
								<li>Clean & disinfect all the necessary equipments, keeping all chemical applicators, color dishes, brushes, etc., clean after each use.
</li>
								<li>To perform haircuts, beard trim shampooing, applying hair treatments or hair colour and ensuring appropriate procedures are followed as per the direction of hair dresser.
</li>
								<li>Examine skin, hair, or nails to evaluate condition, appearance, and appropriateness of scheduled service.
</li>
								<li>Determine and advise guests on proper skin, hair, or nail care and recommend home care regimens.
</li>
								<li>Check and maintain guests comfort, provide extra towels whenever requested.
</li>
								<li>Keep up to date with current promotions and pricing for Men Saloon & other Club facilities, to provide information to guests upon request, while maximizing every sales opportunities.
</li>
								<li>To be knowledgeable about various hair & beauty care products and give clients useful advice about the products if they seek your opinion.
</li>
								<li>Should thank each guest upon departure, extend a return invitation and offer a pleasant parting comment; in a friendly and courteous manner.
</li>
								<li>Exhibit personal grooming, appearance and attitude in a manner, which will enhance the guests experience and satisfaction.
</li>
								<li>Must be able to multi-task and prioritize to ensure completion of all tasks in a timely manner.
</li>
								<li>To be aware of all safety and fire drill procedures and attend training conducted by the Training and the Engineering Departments.
</li>
								<li>Perform all work related requests made by the Beauty Center Manager, which may or might not be directly in the scope of work.
</li>
							</ul>
								<h4>Note: Preferably local candidates</h4>
								<div class="anw"><a href="#application">Apply now</a></div>
						   </div>
						</div>
					</div>
			</div>

					<div class="cr-sec1-mn">
			   <div class="cr-sec1-head">
				   <a href="#" data-toggle="collapse" data-target="#four" aria-expanded="true">
					   <i class="fa fa-suitcase"></i>
				      <h4> Commis I - Pastry  </h4>
					   <p>1 Opening </p> <p>Male</p>
				   </a>
				</div>
				<div id="four" class="collapse cr-sec1-body" data-parent="#accordion" style="">
						<div class="card-body">
						  <h4>Section</h4>
						  <p>The Diplomatic Club</p>
							<h4>Department</h4>
						  <p>Kitchen - Pastry</p>
							<h4>Qualification</h4>
						  <p>Diploma/ College Education in Hotel Management or related preferred, Conversational in English</p>
							<h4>Experience</h4>
						  <p>2 - 4 Years Culinary Experience</p>
							<h4>Nationality</h4>
							<p>Preferably Asian nationals</p>
							<h4>Skills</h4>
							<div class="escf">
							<ul>
							  <li>Fluent in English communication (reading, writing, speaking)</li>
						   </ul>
						   </div>
							 <h4>Job Related Competencies</h4>
							<div class="escf">
							<ul>
							  <li>Bend and stretch frequently.</li>
								<li>Lift, balance and carry trays of up to 30 lbs during your shift.</li>
								<li>Stand, walk and remain on feet for entire shift duration.</li>
								<li>Ability to work under pressure.</li>							
						   </ul>
						   </div>

							  <h4>Physical Competencies</h4>
							<div class="escf">
							<ul>
							  <li>Finger, Hand Dexterity & Accuracy</li>
								<li>Handle Fast Paced Environment</li>
								<li>Multitasking</li>
								<li>Attention to Detail</li>
						   </ul>
						   </div>
							<h4>Job Description</h4>
							<div class="escf">
							<ul>
								    <li>Measuring ingredients and sizing portions accurately, ensure the arrangement, and food garnish efficiently.</li>
									  <li>Handles the storage of all goods received for his respective section.</li>
									  <li>Keep supervision on junior staff on a timely basis of any undue variance from expected results.</li>
										<li>Ensures his working station in his section is well organized, equipped and properly maintained.</li>
									  <li>Prepare raw materials according to recipes, quality standards, and food preparation checklist as per the guidance of Chef De Partie/ Demi Chef De Partie.</li>
										<li>Assist and support Chef de partie in the preparation of different foods such as desserts, pastries, breads and other baked goods.</li>
										<li>Be able to assist in same day preparation and advance preparation for another station as instructed by the Superior.</li>
										<li>Speak with others using clear and professional language.</li>
										<li>Prepare cold foods, Operate ovens, stoves, grills, microwaves and other related equipments.</li>
										<li>Attends to all briefings and participates in trainings.</li>
										<li>Assists Chef de Partie in the production and distribution of food item according to requirement.</li>
										<li>Ensure proper awareness & individual responsibilities of HACCP and Hygiene standards.</li>
										<li>Manages time effectively, by meeting deadlines on time.</li>
										<li>Respects the quality levels of production and presentation, cleanliness, sanitation and hygiene.</li>
										<li>Perform any other duties specified.</li>
							</ul>
								<h4>Note: Preferably local candidates</h4>
								<div class="anw"><a href="#application">Apply now</a></div>
						   </div>
						</div>
					</div>
			</div>
			  
		  </div>
	   </div>
	</div>
<br>
<br>

  <div class="col-md-12 text-center" id="careersent">

    

        <p class="career-p">In case the position you’re looking for is not listed, please send your Cover Letter and CV to <span class="mail-draft">hr@dclub.com.qa</span> or please fill the form below.</p>

      </div>
			<div class="vacancy-apply-wrapper submit-form" id="application">

      <div class="container vacancy-container">
					<div class="row">
          <div class="col-sm-6 job-content">

              <div class="row">

                  <div class="col-sm-12">

                      <div class="form-group">

                          <input class="form-control error" name="name" id="name" type="text" placeholder="Fill name*" required="">

                      </div>

                  </div>

                  <div class="col-sm-12">

                      <div class="form-group">

                          <input class="form-control telnumber" name="contact_number" id="phone" type="text" placeholder="Contact number*" maxlength="14" required="">

                      </div>

                  </div>

                  <div class="col-sm-12">

                      <div class="form-group">

                          <input class="form-control" id="email" type="email" name="email" placeholder=" Email*" required="">

                      </div>

                  </div>
                  <div class="col-sm-12">

                      <div class="form-group">
                      <span class="style6">    <span class="style6">     <input type="text" value="5 8 7 6" class="tb9 input-styl"  id="txtCaptcha"  readonly="" !important="">    </span>
                        <input name="t123" type="text" class="tb10" id="txtInput" style="font-weight:bold;width: 52%; margin-left: 10px;    color: #000;" size="20" placeholder="Write the numbers" required="required">
                                    <input type="hidden" name="chkform" id="chkform" value="8114">
                      </div>
                  </div>

              </div>

          </div>
				

          <div class="col-sm-6 job-content">

              <div class="row">

                  <div class="col-sm-12">

                      <div class="form-group">

                          <div class="fileUpload btn btn-default btn-block attch-btn">

                              <span class="upload-label" data-text="Attach CV*"> Attach CV*</span>

                              <input type="file" class="upload" required="required" name="attachment" id="cv" accept=".pdf,.doc,.docx">

                          </div>

                      </div>

                  </div>

                  <div class="col-sm-12">

                      <div class="form-group">

                          <div class="fileUpload btn btn-default btn-block attch-btn">

                              <span class="upload-label" data-text="Attach Cover Letter*">Attach Cover Letter*</span>

                              <input type="file" class="upload" required="required" name="attachmentco" id="cover" accept=".pdf,.doc,.docx">

                          </div>

                      </div>

                  </div>

                  <div class="col-sm-12">

                      <div class="form-group">

                           <select class="form-control " id="jobs" name="position" required="">
                                <option value="" class="holder">Position</option>
                             
 
                              <!--<option value="" class="holder">Position</option>-->

                              <option value="Waitress" id="waiters">Waitress</option>
                              <option value="Tender &amp; Procurement Coordinator" id="tenderpc">Tender &amp; Procurement Coordinator</option>
                              <option value="Barber" id="Barber">Barber</option>
							  <option value="Commis" id="Commis">Commis I - Pastry</option>	
                             
 
                              <!--<option value="" class="holder">Position</option>-->

                              
                              

                             
 
                          </select>

                          <!--<input class="form-control" id="usr" type="text" placeholder="Position">-->



                      </div>

                  </div>

                  <div class="col-sm-12">

                     <div class="anw new-chng"><a href="#"> Submit</a></div>

                      </div>

                  </div>



              </div>

          </div>
					</div>
		

         <!-- <div class="col-sm-12">

              <div id="response" style="display:none;">Thank you for showing interest on us.We will get back to you soon.</div>

              <div id="error-message" style="display:none;">Sorry, something went wrong.</div>

              <div class="text-center loader" style="padding:10px 0;display:none;"><img src="http://thediplomaticclub.com/wp-content/themes/twentyseventeen/images/ajax-loader.gif" /></div>

          </div>-->

      </div>
 
</section>	

<br>
<br>
	
<footer>
  <div class="container-fluid">
    <div class="col-md-12">
	   <div class="row">
		  <div class="col-md-4">
		    <h4>The Diplomatic Club</h4>
			  <p>P.O. Box 3395, Doha, Qatar <br>
				 Tel: <a href="tel:+974 4484 7444">+974 4484 7444</a> Fax: +974 4411 0312 <br>
				 <a href="mailto:info@dclub.com.qa">info@dclub.com.qa</a>
			  </p>
		  </div>
		  <div class="col-md-4">
		     <h4>Subscribe to our Newsletter</h4>
			  <p>Join us to start receiving the latest news, reviews and offers</p>
			  <form>
			    <input type="text" placeholder="Email Address">
				  <button>Submit</button>
			  </form>
		  </div>
		  <div class="col-md-4">
		     <h4>Follow us on</h4>
			  <ul>
			    <li><a href="https://www.facebook.com/TheDiplomaticClubDoha" target="_blank"><i class="fa fa-facebook-f"></i></a></li>
				<li><a href="https://twitter.com/TheDipClub" target="_blank"><i class="fa fa-twitter"></i></a></li>
				<li><a href="https://www.instagram.com/diplomaticclub/" target="_blank"><i class="fa fa-instagram"></i></a></li>  
			  </ul>
		  </div> 
	   </div>
	  <div class="ftr-btm">© 2020 The Diplomatic Club - All rights reserved</div>	
	</div>	
  </div>	
</footer>	
	
<div class="modal fade" id="an" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog wd-chan" role="document">
    <div class="modal-content">
      <div class="modal-body">
		  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
			  <span aria-hidden="true">&times;</span>
		  </button>
         <img src="images/al_sayyad_banner.jpg" class="img-fluid" alt="">
		 <div class="mdl-bdy">
		   <form>
			   <div class="form-group">
			      <input type="text" class="form-control" placeholder="Al Sayyad">
				  <i class="fa fa-cutlery"></i>
			   </div>
			   <div class="form-group">
			      <input type="text" class="form-control" placeholder="Name">
				  <i class="fa fa-user"></i>
			   </div>
			   <div class="form-group">
			      <input type="text" class="form-control" placeholder="Email Address">
				  <i class="fa fa-envelope"></i>
			   </div>
			   <div class="form-group">
			      <input type="text" class="form-control" placeholder="Phone Number">
				  <i class="fa fa-phone"></i>
			   </div>
			   <div class="form-group">
			      <input type="text" class="form-control" placeholder="Number of Guests">
			   </div>
			   <div class="form-group">
			      <input type="text" class="form-control" placeholder="Phone Number">
			   </div>
			   <div class="form-group">
			      <input type="text" class="form-control" placeholder="Number of Guests">
			   </div>
			   <div class="form-group">
			      <select class="form-control">
                        <option selected="selected" class="holder" value="0">Seating Area</option>
                        <option>Indoor</option>
                        <option>Outdoor</option>
                    </select>
			   </div>
			   <div class="form-group">
				  <textarea class="form-control" placeholder="Message"></textarea>
			   </div>
		   </form> 
		 </div> 
      </div>
      <div class="modal-footer">
        <button type="button" class="btn">Submit</button>
        <button type="button" class="btn" data-dismiss="modal">Cancel</button>
	 </div>
    </div>
  </div>
</div>
	
	
	
	
<script src="js/jquery.fullPage.min.js" type="text/javascript"></script>
<script src="js/owl.carousel.js" type="text/javascript"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js" type="text/javascript"></script>	
<script src="js/jquery.fancybox.js" type="text/javascript"></script>	
<script src="js/main.js" type="text/javascript"></script>	
	
	
</body>
</html>
